[lookup]
ttl = 60
command = outputlookup "$action.lookup.filename$_$trigger_time$_1$#random$.csv" create_context=app create_empty=false append=$action.lookup.append$ | outputlookup "$action.lookup.filename$_$trigger_time$_2$#random$.csv" create_context=app create_empty=false append=$action.lookup.append$
