[install]
build = 1
is_configured = true
state = enabled

[ui]
is_visible = true
label = Security Operations

[launcher]
author=Buttercup Foods Security Operations
description=This app is a workspace for the SecOps team
version=1.0.0

[package]
id = bcf_secops
