[DataCollection]
action.webhook = 1
action.webhook.param.url = http://indexer:8088/services/collector/raw?token=F9202A13-304E-4A97-A285-5C07D4C73D18
search = | makeresults splunk_server=* annotate=true \
| stats max(_time) as _time values(splunk_server) as splunk_servers \
| eval message = "Hi there!"
enableSched = 1
cron_schedule = */5 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

[DoInvestigation]
action.lookup = 1
action.lookup.filename = InvestigateCookies
dispatchAs = owner
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 0
cron_schedule = */5 * * * *
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = bcf_secops
request.ui_dispatch_view = search
search = | inputlookup sample.csv.gz
