[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TA for PLA-1399

[launcher]
author=Splunk Customer Reliability Engineering Team
description=This Tech Addon holds props configurations for the PLA-1399 workshop
version=1.0.0

[author=Charlie Huggard]
email = teddybear@splunk.com
company = Splunk, Inc

[author=Joe Kraxner]
email = kraxner@splunk.com
company = Splunk, Inc

[package]
id = ta_pla1399
