[httpServer]
max_content_length = 104857600

# Typically, there is no need for the KVStore to be running on indexers. Replication of KVStore collections, if enabled, happens via CSV files. That said, the Ansible process that runs to help setup the Docker container that we're using has some checks with KVStore, so disabling it means initial setup takes longer if it starts at all.
# [kvstore]
# disabled = true
