[settings]
updateCheckerBaseURL = 0

# Typically, indexers have no need of having Splunkweb running and we'd disable it. However Ansible in the docker container that we're using has some checks on Splunkweb, and so disabling this would make starting take longer if not fail outright. So leaving this here, but commented out for you.
# startwebserver = 0
